C%3A%2FUsers%2FPRATIK%20GAUTAM%2FDownloads%2Fserver%20(1).R="2A69F5A0"
C%3A%2FUsers%2FPRATIK%20GAUTAM%2FDownloads%2Fserver.R="77A570D6"
C%3A%2FUsers%2FPRATIK%20GAUTAM%2FDownloads%2Fui.R="196F4D4C"
G%3A%2Frate-graph.R="514673C1"
~%2FR%2Fcodes%2FHOLTS.R="E3DB7CDA"
~%2FR%2Fcodes%2FHOLT_WINTERS.R="E40916A9"
~%2FR%2Fcodes%2Fmean.R="DC035962"
~%2FR%2Fcodes%2Fmoving_mean.R="B018F7FA"
~%2FR%2Fcodes%2Fses.R="614B26BC"
~%2FR%2Fcodes%2Fsimple_regression.R="9F7513A0"
~%2FR%2Fmini-project_testing%2Fglobal.R="34360662"
~%2FR%2Fmini-project_testing%2Fserver.R="F58D4625"
~%2FR%2Fmini-project_testing%2Fui.R="3EE0CC53"
~%2FR%2Fmini_project%2Fserver.R="BE63AE65"
